/* Mobile Styles */
.image-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.image-list img {
	max-width: 98%;
}

@media screen and (min-width: 700px) {
	.image-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-gap: 0 5px;
		grid-auto-rows: 11px;
	}

	.image-list img {
		max-width: 320px;
		grid-row-end: span 2;
	}
}
